# Токен Telegram бота, полученный от @BotFather
BOT_TOKEN='YOUR_BOT_API_TOKEN_HERE'

# Логин и пароль от Instagram аккаунта
INST_LOGIN='YOUR_INSTAGRAM_LOGIN_HERE'
INST_PASSWORD='YOUR_INSTAGRAM_PASSWORD_HERE'
